# skt-microservices-task

./: .gitignore  README.txt  docker-compose.yaml  pom.xml  skytouch-task-openapi.yaml
common-lib/: pom.xml
common-lib/src/main/java/com/skt/task/common/config/: MQConfig.java
common-lib/src/main/java/com/skt/task/common/constants/: ErrorCodes.java
common-lib/src/main/java/com/skt/task/common/domain/: BaseError.java  BaseRequest.java  BaseResponse.java  (+1 more)
common-lib/src/main/java/common/config/: MQConfig.java
common-lib/src/main/java/common/domain/: BaseError.java  BaseRequest.java  BaseResponse.java  ProductDTO.java
config/dev/: product-ui-dev.yaml
config/postgres/: postgres-init.sql
configurations/dev/: product-ui-dev.yaml
docker/: docker-compose.yaml
docker/postgres/data/base/1/: 1259  2619  2619_vm  2696  2840  2841
docker/postgres/data/base/5/: 1247  1249  1255  1255_fsm  1255_vm  1259  16384  16385  16388  2224  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2690  2691  2703  2704  3455  5002  pg_internal.init
docker/postgres/data/global/: 1260  pg_control  pg_internal.init
docker/postgres/data/pg_stat/: pgstat.stat
env-config/dev/: product-service-dev.yaml
management-app/: pom.xml
management-app/src/main/java/com/skt/task/management/: ManagementApplication.java  ServletInitializer.java
management-app/src/main/java/com/skt/task/management/config/: MQConfig.java
management-app/src/main/java/com/skt/task/management/controller/: ProductController.java
management-app/src/main/java/com/skt/task/management/service/: ProductService.java
management-app/src/main/resources/: application.properties
management-app/src/main/webapp/WEB-INF/jsp/: create-product.jsp  index.jsp  list-products.jsp
microservice/: HELP.md  pom.xml
microservice/src/main/java/com/skt/task/microservice/: MicroserviceApplication.java
microservice/src/main/java/skytouch/task/microservice/: MicroserviceApplication.java
microservice/src/main/resources/: application.properties
microservice/src/test/java/com/skt/task/microservice/: MicroserviceApplicationTests.java
microservice/src/test/java/skytouch/task/microservice/: MicroserviceApplicationTests.java
product-service/: pom.xml
product-service/src/main/resources/: application.properties  application.yaml
product-service/src/test/java/com/skt/task/microservice/: MicroserviceApplicationTests.java
product-service/src/test/resources/: application.properties  application.yaml
product-ui/: pom.xml
product-ui/src/main/java/com/skt/task/management/: DefaultExceptionHandler.java
product-ui/src/main/java/com/skt/task/management/controller/: ProductController.java
product-ui/src/main/java/com/skt/task/management/service/: ProductService.java
product-ui/src/main/resources/: application.properties  application.yaml
product-ui/src/main/webapp/WEB-INF/jsp/: create-product.jsp  index.jsp  list-products.jsp
product-ui/src/main/webapp/css/: skt.css
product-ui/src/test/java/com/skt/task/management/: DefaultExceptionHandlerTest.java  ManagementApplicationTest.java
product-ui/src/test/java/com/skt/task/management/controller/: ProductControllerTest.java
product-ui/src/test/java/com/skt/task/management/service/: ProductServiceTest.java
product-ui/src/test/resources/: application.yaml
skt-task-config-server/: HELP.md  pom.xml
skt-task-config-server/src/main/java/com/skt/task/configserver/: ConfigServerApplication.java
skt-task-config-server/src/main/resources/: application.yaml
skt-task-parent/: .gitignore  docker-compose.yaml  pom.xml
skt-task-parent/common-lib/: pom.xml
skt-task-parent/common-lib/src/main/java/com/skt/task/common/domain/: ProductDTO.java
skt-task-parent/common-lib/src/main/java/com/skt/task/common/exception/: BusinessException.java  IncorrectMessageException.java
skt-task-parent/config-server/: pom.xml
skt-task-parent/config-server/src/main/resources/: application.yaml
skt-task-parent/config/rabbitmq/: rabbitmq.conf
skt-task-parent/product-service/: pom.xml
skt-task-parent/product-service/src/main/java/com/skt/task/microservice/: MicroserviceApplication.java
skt-task-parent/product-service/src/main/java/com/skt/task/microservice/controller/: ProductMsgListener.java
skt-task-parent/product-service/src/main/java/com/skt/task/microservice/dao/entity/: Product.java
skt-task-parent/product-service/src/main/java/com/skt/task/microservice/dao/repository/: ProductRepository.java
skt-task-parent/product-service/src/main/java/com/skt/task/microservice/service/: ProductService.java
skt-task-parent/product-service/src/main/resources/: application.yaml
skt-task-parent/product-service/src/test/java/com/skt/task/microservice/: MicroserviceApplicationTests.java
skt-task-parent/product-service/src/test/java/com/skt/task/microservice/controller/: ProductMsgListenerTest.java
skt-task-parent/product-service/src/test/java/com/skt/task/microservice/service/: ProductServiceTest.java
skt-task-parent/product-service/src/test/resources/: application.yaml
skt-task-parent/product-ui/: pom.xml
skt-task-parent/product-ui/src/main/java/com/skt/task/management/: ManagementApplication.java
skt-task-parent/product-ui/src/main/java/com/skt/task/management/controller/: ProductController.java
skt-task-parent/product-ui/src/main/java/com/skt/task/management/service/: ProductService.java
skt-task-parent/product-ui/src/main/resources/: application.yaml
skt-task-parent/product-ui/src/main/webapp/WEB-INF/jsp/: index.jsp
skt-task-parent/product-ui/src/main/webapp/css/: skt.css
skt-task-parent/product-ui/src/main/webapp/js/: createProduct.js
skt-task-parent/product-ui/src/test/java/com/skt/task/management/: ManagementApplicationTest.java
skt-task-parent/product-ui/src/test/java/com/skt/task/management/controller/: ProductControllerTest.java
skt-task-parent/product-ui/src/test/java/com/skt/task/management/service/: ProductServiceTest.java
skt-task-parent/product-ui/src/test/resources/: application.yaml
(+22 files in other folders)
